# numer

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/nm/droid/com/numericalmethods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nm/droid/com/numericalmethods/: AboutActivity.java  FaqActivity.java  MethodAdapter.java  MethodListActivity.java  MethodRow.java
app/src/main/java/nm/droid/com/numericalmethods/differences/: EquidistantInterpolation.java  InterpolationAdapter.java  InterpolationInputActivity.java  InterpolationRow.java  (+3 more)
app/src/main/res/drawable/: chip.xml  ic_about_email.xml  ic_about_info.xml  ic_about_libraries.xml  ic_about_link.xml  ic_about_telegram.xml  ic_open_in_new_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_differentiation_input.xml  activity_differentiation_output.xml  activity_faq.xml  activity_integration_input.xml  activity_integration_output.xml  activity_interpolation_input.xml  activity_interpolation_output.xml  activity_method_list.xml  activity_ordinary_differential_input.xml  activity_ordinary_differential_output.xml  activity_power_input.xml  activity_power_output.xml  activity_reciprocal_output.xml  activity_single_equation_input.xml  activity_single_equation_output.xml  activity_system_of_equations_input.xml  activity_system_of_equations_output.xml  dialog_license_content.xml  row_euler.xml  row_heun.xml  row_integration.xml  row_interpolation_five.xml  row_interpolation_four.xml  row_interpolation_seven.xml  row_interpolation_six.xml  row_method.xml  row_newton_raphson.xml  row_power_three.xml  row_power_two.xml  row_runge_kutta.xml  row_single_equation.xml  row_system_of_equations.xml
app/src/main/res/menu/: toolbar_method_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/nm/droid/com/numericalmethods/: ExampleUnitTest.java
(+41 files in other folders)
