apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nm.droid.com.numericalmethods"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "zeropointnine RC"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    // third party below
    implementation 'com.marcinmoskala.activitystarter:activitystarter:1.11-beta'
    annotationProcessor 'com.marcinmoskala.activitystarter:activitystarter-compiler:1.11-beta'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation files('libs/mXparser.jar')
    implementation 'com.github.danimahardhika:cafebar:1.3.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
